#include"form.nvgt"
int tries=1;
int guess=0;
audio_form form;
/*
pack@ pk;
@sound_default_pack = pk;
sound@ too_low;
sound@ too_high;
mixer@ sound_default_mixer;
*/
int num=random(1,100);

void main() {
	show_window("guess the number");
	
	alert("Welcome", "On the next screen, please enter a number from 1 to 100.");
	int[]@ form_controls = setup_form();
	int guess_it = form_controls[1];
	int x = form_controls[2];
	while(true) {
		wait(5);
		form.monitor();
		if(form.is_pressed(x)) {
			exit();
		} else if(form.is_pressed(guess_it)) {
			handle_guess(form_controls);
		}
	}
}

int[]@ setup_form() {
	// returns a list of control indices
	int[] controls;
	form.create_window("",false,false);
	int a=form.create_input_box("Please enter a number from 1 to 100.","","",0,false,false,false);
	controls.insert_last(a);
	int guess_it=form.create_button("&Guess",true,false);
	controls.insert_last(guess_it);
	int x=form.create_button("&Exit",false,true);
	controls.insert_last(x);
	form.focus(a);
	return (controls);
}

void handle_guess(int[]@ form_controls) {
	int a = form_controls[0];
	
	string text=form.get_text(a);
	form.edit_text(a,"",0,0);
	guess=parse_int(text);
	if(!text.is_alphanumeric()) {
		speak("No number.");
	}
	else if (guess<1 or guess > 100) {
		speak("Number must be between 1 and 100");
	}
	else if (guess<num) {
		speak("Too low.");
		tries++;
	} else if (guess>num) {
		speak("Too high.");
		tries++;
	} if(tries>10) {
		alert("Sorry","You lost the game. the correct number was "+num);
		exit();
	} else if (guess==num) {
		alert("success", "You've won the game. It took you "+tries+" tries.");
		exit();
	}
}